<!doctype html>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<nav>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #5E84FF;
  color: #000000;
}

.active {
  background-color: #000070;
  color: #E5E5E5;
}
</style>
</head>
<body>

  {% macro build_navbar_option(name) -%}
    {% if name == 'About' %}
      {% if active == 'About' %}
        <li style="float:right"><a class="active" href="{{ '/mipmlp/' + name }}">About</a></li>
      {% else %}
        <li style="float:right"><a href="{{ '/mipmlp/' + name }}">About</a></li>
      {% endif %}
    {% else %}
      {% if name == active %}
        <li><a class="active" href="{{ '/mipmlp/' + name }}">{{ name }}</a></li>
      {% else %}
        <li><a href="{{ '/mipmlp/' + name }}">{{ name }}</a></li>
      {% endif %}
    {% endif %}
  {%- endmacro %}

<ul>
  {{build_navbar_option('Home')}}
  {{build_navbar_option('Help')}}
  {{build_navbar_option('Example')}}
  {{build_navbar_option('About')}}
</ul>

</body>
</nav>
<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% block content %}{% endblock %}
</section>
